define barrel model
(
  bitmap "bitmaps/stage-circle.png"
  size [0.5 0.5 1.08]
  gui_nose 0
)

define topurg ranger
(
  sensor(
    range [ 0.0  20.0 ]
    fov 270
   samples 542
  )

  # generic model properties
  color_rgba [ 0 1 0 1 ]
  size [ 0.1 0.1 0.15 ]
)

define robot position
(
  color_rgba [ 0.2 0.4 0.8 1 ] 
  bitmap "bitmaps/stage-otto.png"

  #size [0.415 0.392 0.25]
  #size [0.35 0.35 0.25]
  size [0.99 0.55 0.5]
  
  origin [-0.05 0 0 0]
  
  #indicate which way the model is facing
  gui_nose 1
  
  drive "diff"
  
  #add lidar to robot
  topurg(pose [ 0.050 0.000 0.050 0.000 ])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 0

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 0
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 960 720 ]
  rotate [ 0.000 0.000 ]
  # scale is just how zoomed in the window is on the map
  scale 16
  center [ 64 30 ]
)

# load an environment bitmap
floorplan
( 
  name "igvc"
  bitmap "bitmaps/igvc-stage-world.png"
  size [ 120 120 1]
  pose [ 60 60 0.0 0.0 ]
)

# throw in a robot
robot( pose [ 36.25 27.5 0.0 90.0 ] name "otto" )

#some gui-movable obstacles
barrel( pose [ 36.25 40 0.0 0.0 ] color "DarkOrange")

